# FSharp.Text.Docker

./: .gitignore  Directory.Build.targets  FSharp.Docker.fsproj  FSharp.Text.Docker.sln  LICENSE  Makefile  README.md  global.json
.github/workflows/: build-and-test.yml  pack-and-publish.yml
example/: FSharp.Docker.Example.fsproj  FSharp.Text.Docker.Example.fsproj  Program.fs
example/using_paket/: Program.fs  paket.dependencies  paket.references  using_paket.fsproj
src/: Dockerfile.fs  FSharp.Docker.fsproj  FSharp.Text.Docker.fsproj  Program.fs
tests/: BuilderTests.fs  DockerfileTests.fs  FSharp.Docker.Tests.fsproj  FSharp.Text.Docker.Tests.fsproj  Tests.fs
