<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="paket-files\ninjarobot\FSharp.Text.Docker\src\Dockerfile.fs">
      <Paket>True</Paket>
      <Link>paket-files/Dockerfile.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>