<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseUrl>https://github.com/ninjarobot/FSharp.Text.Docker/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017-2018 Dave Curylo</Copyright>
    <Description>Building Dockerfiles from F#.</Description>
    <PackageProjectUrl>https://github.com/ninjarobot/FSharp.Text.Docker</PackageProjectUrl>
    <PackageTags>docker;fsharp</PackageTags>
    <Authors>dcurylo</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dockerfile.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup></Project>